package com.sbl.io;

import com.sbl.io.header.XsamHeaderLine;
import com.sbl.io.header.XsamSection;
import com.sbl.sorting.XsamChunkSorter;
import com.sbl.utils.XsamUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;

/**
 *  Contains static methods for creating valid xsam io
 */
public class XsamFileBuilder {

    private static final Logger LOGGER = LogManager.getLogger(XsamFileBuilder.class.getSimpleName());

   private static final DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");

    /** converts a list of xsam chunks into a valid xsam file
     *  Does NOT contain certain @ header fields commonly seen produced by xsamkit .
     *   - Only @CO fields will be created;
     * @param output file to write into
     * @param chunks chunks to convert
     * @param parameter params for building the xsam file
     * @return a valid Xsam file.
     * @throws IOException cannot read this.
     */
    public static File buildFile(File output,
                                 List<XsamChunk> chunks,
                                 XsamFileParameter parameter
    ) throws IOException{

        if(chunks == null || chunks.size() == 0){
            throw new IOException("Chunks cannot be null or empty");
        }

        if(output == null){
            throw new IOException("Output file cannot be null");
        }

        LOGGER.info("Sorting file order");

        chunks.sort(createFileOrderComparator());

        long startByte = 0;

        List<XsamHeaderLine> headerLines = new ArrayList<>();

        for(XsamChunk chunk : chunks){

            int numLines = chunk.getNumLines();
            //may have been skipped or not instantiated correctly - worst case scenario from this check is there is actually 0!
            if(numLines == 0) {
                numLines = XsamUtils.findLinesInFile(chunk.getLocation());
            }

            if(parameter.isSorting()){
                LOGGER.info("Sorting chunk: "  + String.format("%s_%s_%s", chunk.getSection(), chunk.getReferenceName(), chunk.getSpanSection()));
                XsamChunkSorter.sort(chunk, true);
            }

            headerLines.add(new XsamHeaderLine(chunk.isPaired() ? numLines/2 : numLines,
                    chunk.getLocation().length(),
                    startByte,
                    chunk.getSpanSection(),
                    chunk.getSection(),
                    chunk.getReferenceName()));

            startByte += chunk.getLocation().length();

        }

        headerLines = fillInMissingHeaderLines(headerLines);


        try(PrintWriter printWriter = new PrintWriter(new FileWriter(output))){

            LOGGER.info("Writing header");
            for(String s : parameter.getHeaderLines()){
                printWriter.println(s);
            }

            printWriter.println(String.format("@CO\tXsam:F:Generated at %s", dateFormat.format(new Date())));
            printWriter.println(String.format("@CO\tXsam:F:Generated by Xsamkit version: %s", parameter.getCurrentVersion()));
            printWriter.println(String.format("@CO\tXsam:F:type is %s", chunks.get(0).isPaired() ? "Paired-End" : "Single-End"));
            printWriter.println(String.format("@CO\tXsam:S:P1:%d", parameter.getSpanLimits().getSpanLimit1()));
            printWriter.println(String.format("@CO\tXsam:S:P2:%d", parameter.getSpanLimits().getSpanLimit2()));
            printWriter.println(String.format("@CO\tXsam:S:P3:%d", parameter.getSpanLimits().getSpanLimit3()));

            for(XsamHeaderLine line : headerLines){
                printWriter.println(line.toString());
            }

            for(XsamChunk c : chunks){
                LOGGER.info("Writing chunk: "  + String.format("%s_%s_%s", c.getSection(), c.getReferenceName(), c.getSpanSection()));
                try(BufferedReader reader = new BufferedReader(new FileReader(c.getLocation()))){

                    String line;

                    while((line = reader.readLine()) != null){

                        printWriter.println(line);

                    }

                }

                if(parameter.isDelete()){
                    if(!c.getLocation().delete()){
                        c.getLocation().deleteOnExit();
                    }
                }

                printWriter.flush();
            }

            printWriter.flush();

        }

        return output;
    }

    public static List<XsamHeaderLine> fillInMissingHeaderLines(List<XsamHeaderLine> lines){

        final List<Integer> EXPECTED_SPAN_SECTIONS = Arrays.asList(1,2,3,4);
        List<XsamHeaderLine> addedLines = new ArrayList<>();

        for(XsamHeaderLine line : lines){
            if(line.getSection() != XsamSection.X) {
                int spanSection = line.getSpanSection();
                List<Integer> remainingSections = new ArrayList<>(EXPECTED_SPAN_SECTIONS);
                remainingSections.remove(spanSection - 1);

                //remove found remaining sections
                for (XsamHeaderLine innerLine : lines) {
                    if (line.getReferenceName().equals(innerLine.getReferenceName()) && line.getSection() == innerLine.getSection()) {
                        remainingSections.removeIf(integer -> integer == innerLine.getSpanSection());
                    }
                }

                for (int i : remainingSections) {
                    XsamHeaderLine newLine;


                    if (i > spanSection) {
                        newLine = new XsamHeaderLine(0,
                                0,
                                line.getStartByte() + line.getNumBytes(),
                                i,
                                line.getSection(),
                                line.getReferenceName());
                    } else {
                        newLine = new XsamHeaderLine(0,
                                0,
                                line.getStartByte(),
                                i,
                                line.getSection(),
                                line.getReferenceName());
                    }

                    if (!addedLines.contains(newLine)) {
                        addedLines.add(newLine);
                    }
                }
            }

        }

        lines.addAll(addedLines);

        Collections.sort(lines);


        return lines;
    }

    static Comparator<XsamChunk> createFileOrderComparator(){
        return Comparator.comparing(XsamChunk::getSection).thenComparing(XsamChunk::getReferenceName).thenComparing(XsamChunk::getSpanSection);
    }






}
